{
  "name": "raiqa-health-patient",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:alpha": "cross-env WEBSITE_VERSION=ALPHA next dev",
    "dev:beta": "cross-env WEBSITE_VERSION=BETA next dev",
    "dev:first-draft": "cross-env WEBSITE_VERSION=FIRST-DRAFT next dev",
    "build:alpha": "cross-env WEBSITE_VERSION=ALPHA next build && yarn update-themes",
    "build:beta": "cross-env WEBSITE_VERSION=BETA next build && yarn update-themes",
    "build:first-draft": "cross-env WEBSITE_VERSION=FIRST-DRAFT next build && yarn update-themes",
    "typegen": "sanity typegen generate",
    "update-themes": "node app/theming/themes/newThemes/convert-themes.js"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.3",
    "@elevenlabs/elevenlabs-js": "^2.7.0",
    "@elevenlabs/react": "^0.4.2",
    "@gsap/react": "^2.1.2",
    "@lottiefiles/dotlottie-react": "^0.14.2",
    "@portabletext/react": "^3.0.11",
    "@radix-ui/react-dialog": "^1.1.13",
    "@react-three/fiber": "^9.1.4",
    "@sanity/client": "^6.27.2",
    "@sanity/image-url": "^1.1.0",
    "@sanity/react-loader": "^1.11.5",
    "@sanity/uuid": "^3.0.2",
    "@tailwindcss/typography": "^0.5.16",
    "@types/three": "^0.177.0",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.1.0",
    "autoprefixer": "^10.4.20",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "date-fns": "^3.6.0",
    "express-rate-limit": "^7.1.5",
    "framer-motion": "^12.7.4",
    "gsap": "^3.13.0",
    "helmet": "^7.1.0",
    "isomorphic-dompurify": "^1.13.0",
    "lucide-react": "^0.507.0",
    "motion": "^12.9.4",
    "next": "^14.0.1",
    "next-sanity": "^9.8.42",
    "next-themes": "^0.2.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-lottie-player": "^2.1.0",
    "sanity": "^3.74.0",
    "sonner": "^1.7.0",
    "styled-components": "^6.1.13",
    "swiper": "^11.2.10",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "three": "^0.178.0",
    "vaul": "^1.1.2",
    "xss": "^1.0.14",
    "xstate": "^5.19.2",
    "zipyai": "^1.7.38"
  },
  "devDependencies": {
    "@types/node": "^20.8.10",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "@xstate/react": "^5.0.3",
    "cross-env": "^7.0.3",
    "eslint": "^8.52.0",
    "eslint-config-next": "^14.0.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "typescript": "^5.2.2"
  }
}
